---
language: ruby
rvm: 2.6.5
sudo: false
cache:
  - bundler

before_script:
  - bundle exec rake setup

script: bundle exec rake build

after_success:
  - '[ "$TRAVIS_PULL_REQUEST" == "false" ] && [ "$GH_TOKEN" ] && rake publish'

env:
  global:
    - secure: |- # GH_TOKEN
        WY6KltLxsf+4/Qr024BYyNC2rLGBtenRtdNuGfGcJl/pMMSk3n/jU0CGqiNX
        hlqAY0Wk3BfwFBE14VLZhm0yqdUQ+QY7qE0E9N9iRZjMNNhAbohZkfN7lJg4
        leSJGttdohyhufTdWkKtJasGo1LNbZM6JTgaPNQSU7Z2MlL5ptI=
    - secure: |- # GIT_AUTHOR_NAME
        BvApDlqCIJ94Ln2PNHc0693q5+Y2KrXM3I4ea0jYBBO8DGORDySrRyU1wqZT
        ROeVW7afNJSUHKuchZMeFzhMw+jBtRPyrEBPqHwlYIchodozI0CX9kSBnAfZ
        1H3KJdeNmkVaSBWEHTnkRsRQikJeHRUHoiDn/BGVr5oLGqWDoIs=
    - secure: |- # GIT_AUTHOR_EMAIL
        F7y9VyvHEES0r7wMX5hE5QRfWrH43l37iPvXS/S/9ZnI6StI09F2IR6BCDRe
        0RzAdMB6Gb6S2veOUEZgawJJ91DDx4s7IBgCSjXkpoHjvfltfoWvXZ724Vfs
        hjU9p9+OW+SBb6g58jhaznbrbxpEad6c1WUweQEz76XkQiopsfU=
    - secure: |- # GIT_COMMITTER_NAME
        UcvUQ9NlKD5re0Y5VT/vp+HtwOyKMizlH/Hygl4cH+LF+YVaEI1Kgi385+SX
        dE/AAMiU5zLrDT/wutA2s1OSWiiZ/IaIolyNcvt5xz04UjAqA17zqdJm7ItV
        bPKP/E4PhVdWGQzn1/3baJiZVtZDMa9cFNe7XkK7xu92aRWysUY=
    - secure: |- # GIT_COMMITTER_EMAIL
        aFOroWBvJcsjfIzRM299yOy8CqF6TEWunv2F2yG3zWzpVZ8CmcvoH0oE99gI
        OtzJDlcrgTKN98nP949hmmxaUY6LWouThwt31A7XuBbkhk0S+mgbXscf7dk4
        U60lFrSbFtI5TCm6YkIOOtor1+L00tzvKim1cjVUOJtxbNAJ3W0=
